<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Store - Wade</title>
    <link rel="icon" href="asset/img/record.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="asset/css/style.css">
</head>

<body>

    <header>
        <div class="logo">
            <img src="asset/img/logo.png" alt="">

        </div>

        <ul class="next">

            <li>Home <i class="fa-solid fa-chevron-down" style="color: #ffffff;"></i></li>

            <li>Shop <i class="fa-solid fa-chevron-down" style="color: #ffffff;"></i> </li>
            <li>About</li>
            <li>Gallery</li>
            <li>Features</li>
            <li>Reviews</li>

        </ul>
        <div class="number">
            <p>Call (322) 512 08 15 </p>
            <i class="fa-solid fa-bag-shopping" style="color: #ffffff;"></i>
            <button>Get a Quote</button>
        </div>
    </header><br><br><br>

    <section class="write">
        <h1>The Urban Pro Beats</h1> <br><br><br><br><br>
        <img src="asset/img/Ekran görüntüsü (109).png" alt="">
    </section>


    <section class="subscribe">

        <div class="email">
            <h2>Subscribe today and get 20% off on all goods</h2><br>
            <h6>Email Adress</h6>
            <input type="Email" placeholder="Your Email">
            <BUtton>Subscribe</BUtton>


        </div>

        <div class="para">

            <p class="m">Occaecati doloribus et laborum magnam. Aut eaque enim quia vel. Soluta consequatur enim
                temporibus cumque commodi tempora est tempora odio.</p><br><br><br>

            <p class="n">Quos officia est aspernatur molestias debitis in nos culpa omnis sint corrupti.</p>

        </div>

    </section>

    <section class="boxes">
        <div class="box">
            <div class="myBox">
                <img src="asset/img/Product-img-1.jpg" alt="">
            </div>
            <h1>Urban Pro Beats</h1>
            <p>$99.00</p>
            <button>Add to Card</button>
        </div>
        <div class="box">
            <div class="myBox">
                <img src="asset/img/Product-img-2.jpg" alt="">
            </div>
            <h1>Silver Headphones</h1>
            <p>$120.00</p>
            <button>Add to Card</button>
        </div>
        <div class="box">
            <div class="myBox">
                <img src="asset/img/Product-img-3.jpg" alt="">
            </div>
            <h1>Black Headphones</h1>
            <p>$100.00</p>
            <button>Add to Card</button>
        </div>
        <div class="box">
            <div class="myBox">
                <img src="asset/img/Product-img-4.jpg" alt="">
            </div>
            <h1>Wirless Headphones</h1>
            <p>$110.00</p>
            <button>Add to Card</button>
        </div>



    </section>


    <section class="video">
        <div class="videoMp">
            <p>Planing</p>

        </div>

        <div class="videow"><br><br><br>
            <h1>Plan in front program for your
                small startup business</h1>
        </div><br><br>
    </section>

    <section class="mp4">

        <div class="mp3">
            <div class="dusun"><img src="asset/img/baner-img-1.jpg" alt=""></div>
            <div class="bilmirem"><img src="asset/img/Home-3-video-holder-img.jpg" alt=""></div>
            <video class="mp2" width="1100px" height="550px" autoplay="autoplay" loop="loop" muted>

                <source src="asset/img/Home-3-Video.mp4" type="video/mp4">
                <source src="asset/img/Home-3-Video.mp4" type="video/ogg">
                Your browser does not support the video tag.


            </video>


        </div>


        <div class="mp1">
            <p>Occaecati doloribus et laborum magnam. Aut eaque enim quia vel. Soluta consequatur enim temporibus cumque
                commodi tempora est tempora odio.</p><br><br>

            <p class="mp0"><u>See our products</u></p>

        </div>
    </section>

    <section class="money">
        <div class="money1">
            <span>4.98</span>
            <p>Average rating of this</p>

        </div>
        <div class="money1">
            <span>100M+</span>
            <p>Users surveyed say they</p>


        </div>
        <div class="money1">
            <span>24k</span>
            <p>A short-hand way of</p>


        </div>
        <div class="money1">
            <span>140m</span>
            <p>Users surveyed say they</p>


        </div>


    </section>

    <section class="photo">
        <div class="photo1">
            <img width="500px" height="650px" src="asset/img/Home-3-img-gallery-1.jpg" alt="">
        </div>
        <div class="photo1">
            <img width="500px" height="650px" src="asset/img/Home-3-img-gallery-2.jpg" alt="">
        </div>
        <div class="photo1">
            <img width="510px" height="650px" src="asset/img/Home-3-img-gallery-3.jpg" alt="">
        </div>
    </section>

    <section class="headshot">
        <div class="pubg">
            <h1>
                Summary of new product characteristics
            </h1><br><br><br>
            <p>Occaecati doloribus et laborum magnam. Aut eaque enim quia vel. Soluta consequatur enim
                commodi tempora est tempora odio.</p><br><br><br>
            <hr><br><br>
            <img src="asset/img/icon.png" alt=""> <span>
                Awesome components
            </span><br><br>

            <img src="asset/img/icon.png" alt=""> <span>Ready to use

            </span><br><br>

            <img src="asset/img/icon.png" alt=""><span>Awesome components</span><br><br>
            <img src="asset/img/icon.png" alt=""><span>
                Ready to use
            </span>
        </div>
        <div class="m416">
            <img src="asset/img/home-3-imge-1.jpg" alt="">
        </div>
    </section>

    <section class="akm">
        <div class="uzi">
            <img src="asset/img/home-3-imge-2.jpg" alt="">
        </div>
        <div class="ump">
            <h1>Satisfied customers speaks instead of us</h1><br><br><br>
            <p>Occaecati doloribus et laborum magnam. Aut eaque enim quia vel. Soluta consequatur enim temporibus cumque
                commodi tempora esty.</p><br><br>
            <hr><br><br>
            <div class="mk14">
                <h5 class="green">1,5k+</h5>
                <h5 class="happy">Happy employees</h5>
            </div><br><br>
            <div class="school">
                <h5 class="green">2,4m</h5>
                <h5 class="happy">Amazing projects</h5>
            </div>

        </div>
    </section>

    <section class="erangel">
        <div class="Baku">
            <h2 class="sahil">Wade.</h2>
            <p>Your favourite place</p>
        </div>

    </section>
    <section class="during">
        <div class="matrix"><button>Testimonials</button></div>
        <div class="sane">
            <h2>What people have to say
                about Wade.</h2>
        </div>
    </section>

    <section class="aspire">
        <div class="eat">
            <span><i class="fa-solid fa-star" style="color: #ffd154;"></i></span> <span><i class="fa-solid fa-star"
                    style="color: #ffd154;"></i></span>
            <span><i class="fa-solid fa-star" style="color: #ffd154;"></i></span>
            <span><i class="fa-solid fa-star" style="color: #ffd154;"></i></span>
            <span><i class="fa-solid fa-star" style="color: #ffd154;"></i></span><br><br>
            <h5>“Occaecati doloribus et laborum magnam. Aut eaque enim quia vel. Soluta consequatur enitemporibus cumque
                commodi tempora est tempora odio. “</h5><br><br>
            <div class="intel">
                <img src="asset/img/Testimonials-img-1.png" alt="">
                <h6>
                    <span>Cristina Durgan</span>
                    <span>Founder & CEO</span>
                </h6>
            </div>
        </div>
        <div class="eat">

            <span><i class="fa-solid fa-star" style="color: #ffd154;"></i></span> <span><i class="fa-solid fa-star"
                    style="color: #ffd154;"></i></span>
            <span><i class="fa-solid fa-star" style="color: #ffd154;"></i></span>
            <span><i class="fa-solid fa-star" style="color: #ffd154;"></i></span>
            <span><i class="fa-solid fa-star" style="color: #ffd154;"></i></span><br><br>
            <h5>“Quos officia est aspernatur mo lestias debitis in nos trum itaque aesentium ut exercita tinem nul la
                nulla culpa elit per domus reptur chain omnis sincorrupti.”</h5><br><br>
            <div class="intel">

                <img src="asset/img/Testimonials-img-2.png" alt="">
                <h6> <span>Tony Callahan</span>
                    <span>Manager</span>
                </h6>

            </div>



        </div>
        <div class="eat">
            <span><i class="fa-solid fa-star" style="color: #ffd154;"></i></span> <span><i class="fa-solid fa-star"
                    style="color: #ffd154;"></i></span>
            <span><i class="fa-solid fa-star" style="color: #ffd154;"></i></span>
            <span><i class="fa-solid fa-star" style="color: #ffd154;"></i></span>
            <span><i class="fa-solid fa-star" style="color: #ffd154;"></i></span><br><br>
            <h5>“Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet
                adipiscing sem neque sed ipsum. Curabitur nisi dui.”</h5><br><br>
            <div class="intel">
                <img src="asset/img/Testimonials-img-3.png" alt="">
                <h6>
                    <span>Fiona Marcl</span>
                    <span>Manager</span>
                </h6>
            </div>

        </div>

    </section>

    <section class="merkez">
        <div class="merkez1">
            <div class="merkez2">
                <h2>Meet new people all over the world & make friends</h2><br><br>
                <p>Occaecati doloribus et laborum magnam. Aut eaque enim quia vel.
                    Soluta consequatur enim temporibus cumque commodi tempora est
                    tempora odio.</p><br>
                <input type="email" placeholder="Your Email"><button>Subscribe</button>
            </div>

        </div>
    </section>
    <footer class="sonuncu">
        <div class="com">

            <h4>Wade cares about the team members and their product growth.</h4><br>

            <u style="color: #026EE6;"><a style="color: #026EE6;" href="wade@info.com ">wade@info.com</a></u>

        </div>
        <div class="az">
            <p>Home</p><br><br>
            <ul class="reedem">
                <li class="id">Main Home</li><br>
                <li class="id">Agency Light</li><br>
                <li class="id">Tech Store</li><br>
                <li class="id">Agency Dark</li><br>
                <li class="id">App Showcase</li><br>
                <li class="id">Business Expo</li><br>
                <li class="id">Consulting Home</li><br>
                <li class="id">Résumé Home</li><br>
                <li class="id">Landing</li><br>
            </ul>
        </div>
        <div class="ru">
            <p>Pages</p><br><br>
            <ul class="nubwo">
                <li>About Us</li><br>
                <li>Our Services</li><br>
                <li>Coming Soon</li><br>
            </ul><br><br>
            <p class="coxx">Shop</p> <br><br>
            <ul class="shoes">
                <li>Product List
                </li><br>
                <li>Product Single</li><br>
                <li>Cart</li><br>
            </ul>
        </div>
        <div class="out">
            <p>Blog</p><br><br>
            <ul class="azz">
                <li>Blog Standard</li><br>
                <li>Blog Masonry</li><br>
                <li>Standard Post</li><br>
                <li>Gallery Post</li><br>
                <li>Quote Post</li><br>
                <li>Link Post</li><br>
                <li>Video Post</li><br>
                <li>Audio Post</li><br>
                <li>No Sidebar Post</li><br>

            </ul>

        </div>
        <div class="line">
            <p>Portfolio</p><br><br>
            <ul class="bu">
                <li>Portfolio List</li><br>
                <li>Big Images</li><br>
                <li>Small Images</li><br>
                <li>Big Slider</li><br>
                <li>Small Slider</li><br>
                <li>Big Gallery</li><br>
                <li>Small Gallery</li><br>
            </ul>

        </div>
    </footer>

    <div class="xettt">
        <footer class="del">

            <div class="ower">
                <img src="asset/img/wade-footer-logo-light.png" alt="">
            </div>
            <div class="cvc">
                <p style="color: #6c6e79!important;">
                    © 2022 Qode Interactive, All Rights Reserved</p>
            </div>
            <div class="herseyinsonu">
                <i class="fa-brands fa-twitter" style="color: #ffffff;"></i><i class="fa-brands fa-pinterest-p"
                    style="color: #ffffff;"></i><i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i>
            </div>
        </footer>
    </div>


</body>

</html>